
// general

#set text(
  font: "Times New Roman",
  size: 14pt
)

#set page(
  paper: "a4",
  width: 649pt,
  numbering: "- 1 -"
)



#align(center + top)[
  #image("art/itmo.png")
  = Университет ИТМО
  #v(0.5cm)
  Мегафакультет компьютерных технологий и управления\
  Факультет программной инженерии и компьютерной техники
]

#v(4cm)

#align(center, text(22pt)[
  = Лабораторная работа №1 по программированию
])

#v(5cm)

#block()[     
  Вариант: 483974\
  Группа: R3140\
  Выполнил: Хрущев Артём Алексеевич\
  Преподаватель: Инячина Диана Александровна
]

#v(3cm)

#align(center + bottom)[
  Санкт-Петербург\
  Сентябрь, 2024 год
]

#block(text(16pt)[
  = Оглавление
  #v(0.5cm)
  Текст задания:........................................................................3\
  Исходный код программы...................................................4\
  Результат работы программы:.............................................4\
  Вывод:......................................................................................5
])

#v(30cm)

#block()[
  = Текст задания:
  #v(0.5cm)
  + Создать одномерный массив *_f_* типа _*short*_. Заполнить его чётными числами от 4 до 16 включительно в порядке убывания.
  + Создать одномерный массив *_x_* типа _*float*_. Заполнить его 16-ю случайными числами в диапазоне от -14.0 до 2.0.
  + Создать двумерный массив *_n_* размером 7x16. Вычислить его элементы по следующей формуле (где $x = x[j]$):
    #v(0.2cm)
    - если $f[i] = 12$, то $n[i][j] = (cos((x)^(x/(1/3+x))))⋅(1/3-root(3, sin(x)))^2$;
    #v(0.2cm)
    - если $f[i] ∈ {4, 6, 8}$, то $n[i][j] = arcsin(e^root(3, −cos^2(x)))$;
    #v(0.2cm)
    - для остальных значений $f[i]$: $n[i][j] = ((arcsin(cos(x)))^3)^(4/(tan(arcsin((x−6)/16)))^tan(cos(x)))$.
    #v(0.2cm)
  + Напечатать полученный в результате массив в формате с четырьмя знаками после запятой.
]

#v(15cm)

#block(text(11pt)[
  = Исходный код программы:
  #v(0.6cm)

  #link("https://github.com/senokentiy/javaLab1/blob/master/Main.java")[тут]

  #v(2cm)
])


#block()[
  = Результат работы программы:
  #v(0.4cm)
  #image("art/output.png")
]

#v(20cm)


#block()[
  = Вывод:
  #v(0.3cm)  
  #h(1cm)
  В ходе выполнения лабораторной работы я научился 
  создавать одномерные и двумерные массивы на языке Java, 
  выводить данные в консоль, 
  ознакомился с целочисленными и дробными типами данных, 
  классом Math и циклами for и while, 
  методом format() из класса String, 
  методом nextFloat() из класса Random.
]



